{
  "name": "fullstack_nodejs",
  "version": "1.0.0",
  "description": "kurssin teht osa3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tieSari/fullstack_nodejs.git"
  },
  "author": "Sari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tieSari/fullstack_nodejs/issues"
  },
  "homepage": "https://github.com/tieSari/fullstack_nodejs#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
